{
  "name": "music_player_auth_svc",
  "version": "0.0.0",
  "description": "Handle user authentication for integrated music provider services.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -L",
    "test": "nyc --reporter=html mocha --recursive"
  },
  "author": "nbuhay@gmail.com",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.705.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "expect.js": "^0.3.1",
    "mocha": "^8.0.1",
    "nock": "^12.0.3",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2"
  }
}
